system MySystem

instance variables
   public static env :Environment := new Environment();
   public static ctl :Controller := new Controller();
   public static snr :Sensor := new Sensor();
   public static mtr :Motor := new Motor();

   cpu1:CPU := new CPU(<FCFS>,1E9);
   cpu2:CPU := new CPU(<FCFS>,1E9);
   cpu3:CPU := new CPU(<FCFS>,1E9);
   cpu4:CPU := new CPU(<FCFS>,1E9);

   bus1 : BUS := new BUS (<FCFS>, 1E100, {cpu1, cpu3});
   bus2 : BUS := new BUS (<FCFS>, 1E100, {cpu1, cpu4});
   bus3 : BUS := new BUS (<FCFS>, 1E100, {cpu2, cpu3});
   bus4 : BUS := new BUS (<FCFS>, 1E100, {cpu2, cpu4});

operations
   public MySystem: () ==> MySystem
   MySystem() == (
      cpu1.deploy(env);
      cpu2.deploy(ctl);
      cpu3.deploy(mtr);
      cpu4.deploy(snr);
   );


end MySystem